body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #001f3f;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.search-bar {
    margin-top: 10px;
}

.search-bar input {
    width: 20%;
    padding: 12px 24px;
    font-size: 10px;
    line-height: 18px;
    color: white;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: 95% center;
    border-radius: 50px;
    border: 1px solid floralwhite;
    transition: all 250ms ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;

    &::placeholder {
        color: color(#f4f4f4 a(0.8));
        text-transform: uppercase;
        letter-spacing: 1.5px;
    }

    &:hover,
    &:focus {
        padding: 12px 0;
        outline: 0;
        border: 1px solid transparent;
        border-bottom: 1px solid floralwhite;
        border-radius: 0;
        background-position: 100% center;
    }
}

.search-bar button {
    padding: 11px 15px;
    background-color: darkred;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin: 5px;
}

/* Camera List specific styles */
.camera-list table {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
    background: linear-gradient(to right, #001f3f, #001f3f);
    color: floralwhite;
    width: 96%;
}

.camera-list th,
.camera-list td {
    border: 1px solid floralwhite;
    padding: 15px;
    transition: background-color 0.3s;
}

.camera-list tbody tr:hover {
    background-color: #3498db;
    /* Lighter blue on hover */
    transform: scale(1.05);
    transition: background-color 0.3s, transform 0.3s;
}

div.camera-list {
    margin-left: 20px;
}

/* Incident History specific styles */
.incident-history table {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    overflow: hidden;
    background: linear-gradient(to right, #001f3f, #001f3f);
    color: floralwhite;
    width: 96%;
}

.incident-history th,
.incident-history td {
    border: 1px solid floralwhite;
    padding: 15px;
    transition: background-color 0.3s;
}

.incident-history tbody tr:hover {
    background-color: #7f8c8d;
    /* Lighter gray on hover */
    transform: scale(1.05);
    transition: background-color 0.3s, transform 0.3s;
}

section.incident-history {
    margin-left: 20px;
}

div.incident-list {
    margin-left: 30px;
}

/* Map section specific styles */
.map-container {
    flex: 1;
    background-color: floralwhite;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    overflow: hidden;
}

.map-container h2 {
    color: #001f3f;
}

#map {
    height: 300px;
    background-color: floralwhite;
    border: 1px solid #001f3f;
    border-radius: 15px;
    margin-top: 10px;
    overflow: hidden;
}

/* Unique marker design */
.gmap-marker {
    background-color: darkred;
    color: floralwhite;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    position: relative;
    cursor: pointer;
}

.gmap-marker:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
}

.profile-container {
    display: grid;
    align-items: center;
    margin-top: -80px;
    float: right;
}

.profile-picture {
    width: 70px; /* Adjust the width as needed */
    height: 70px; /* Adjust the height as needed */
    border-radius: 50%;
    margin-left: 20%; /* Adjust the margin as needed */
}

.username {
    margin-left: 10px; /* Adjust the margin as needed */
    font-weight: bold;
    padding: 5px;
    padding-left: 3px;
}

.profile-container a {
    background-color: darkred;
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 10px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-container a:hover {
    background-color: darkred; /* Change color on hover if needed */
}
