body {
    background: #ABCDEF;
    font-family: Assistant, sans-serif;
    display: flex;
    min-height: 90vh;
  }
  .login {
    color: white;
    margin: auto;
    box-shadow: 
      0px 2px 10px rgba(0,0,0,0.2), 
      0px 10px 20px rgba(0,0,0,0.3), 
      0px 30px 60px 1px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 50px;
  }
  .login .head {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .login .head .company {
    font-size: 2.2em;
  }
  .login .msg {
    text-align: center;
  }
  .login .form input[type=text].text {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    width: 100%;
    color: white;
    font-size: 1em;
    outline: none;
  }
  .login .form .text::placeholder {
    color: #D3D3D3;
  }
  .login .form input[type=password].password {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    width: 100%;
    color: white;
    font-size: 1em;
    outline: none;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .login .form .password::placeholder {
    color: #D3D3D3;
  }
  .login .form .btn-login {
    background: none;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 0px 2px white;
    border-radius: 3px;
    transition: 0.5s;
  }
  .login .form .btn-login:hover {
    background: white;
    color: dimgray;
    transition: 0.5s;
  }
  .login .forgot {
    text-decoration: none;
    color: white;
    float: right;
  }
  footer {
    position: absolute;
    color: #136a8a;
    bottom: 10px;
    padding-left: 20px;
  }


body {
  font-family: 'Assistant', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: whitesmoke;  /* Dark Blue */
  color: #FFFFFF;  /* White */
}

.login {
  background-color: #001F3F;  /* Light Blue */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 400px;
  max-width: 100%;
}

.head {
  background-color: #001F3F;  /* Dark Blue */
  padding: 20px;
  text-align: center;
}

.company {
  color: #FFFFFF;  /* White */
  margin: 0;
}

.msg {
  color: #FFFFFF;  /* White */
  font-size: 18px;
  text-align: center;
}

.form {
  padding: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #CED4DA;  /* Light Gray */
  border-radius: 5px;
  background-color: transparent;
  color: #001F3F;  /* Dark Blue */
}

.btn-login {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: #FF851B;  /* Orange */
  color: #FFFFFF;  /* White */
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-login:hover {
  background-color: #FF6F00;  /* Darker Orange on hover */
}

.forgot {
  display: block;
  text-align: center;
  color: #3D85C6;  /* Light Blue */
  text-decoration: none;
  margin-top: 10px;
}