{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "css\dashboard.css" %}">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <title>Law Enforcement Dashboard</title>
</head>

<body>
    <header>
        <h1>Law Enforcement Dashboard</h1>
        <div class="profile-container">
            <img src="{% static 'profile_pics\blank_profile.png' %}" alt="Profile" class="profile-picture">
            <span class="username">{{ request.user.username }}</span>
            <a href="{% url 'logout' %}">Logout</a>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search by location...">
            <button>Search</button>
        </div>
    </header>

    <section class="main-content">
        <div class="map-container">
            <div id="map">
                <script async src="https://maps.googleapis.com/maps/api/js?key=AAA_MAPS_API&callback=initMap"></script>

            </div>
        </div>
        <div class="camera-list">
            <h2>Camera List</h2>
            <div class="filter-options">
                <!-- Filter and sort options go here -->
            </div>
            <ul>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Camera Name</th>
                                <th>Location</th>
                                <th>Description</th>
                                <th>Model</th>
                                <th>Resolution</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Camera list rows will be dynamically generated here -->
                            <tr>
                                <td>Camera 001</td>
                                <td>Main Street</td>
                                <td>Intersection</td>
                                <td>Model ABC</td>
                                <td>1080p</td>
                                <td>Online</td>
                            </tr>
                            <!-- Repeat for other cameras -->
                        </tbody>
                    </table>
            </ul>
        </div>
    </section>

    <section class="incident-history">
        <h2>Incident History</h2>
        <div class="incident-list">
            <table>
                <!-- Incident history table structure -->
                <thead>
                    <tr>
                        <th>Incident ID</th>
                        <th>Timestamp</th>
                        <th>Camera Name</th>
                        <th>Incident Type</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Incident history rows will be dynamically generated here -->
                    <tr>
                        <td>001</td>
                        <td>2024-01-15 10:30 AM</td>
                        <td>Camera 001</td>
                        <td>Security Breach</td>
                        <td>Unauthorized access detected.</td>
                    </tr>
                    <!-- Repeat for other incidents -->
                </tbody>
            </table>
        </div>
    </section>

    <script> 
        let map
    
        function initMap(){
    
            var locations = {{ locations|safe}};
            var firstLocation = locations[0]
            var infoWindow = []
    
            map = new google.maps.Map(document.getElementById("map"),{
                center: { lat: firstLocation.lat, lng: firstLocation.lng }, 
                zoom: 4,
            }
            );
    
            {% comment %} locations.forEach(function (location){
                var marker = new google.maps.Marker({
                    position: {lat: location.lat, lng: location.lng}, 
                    map: map, 
                    title: location.name
                });
    
                var infowindow = new google.maps.InfoWindow({
                    content: location.name, 
                });
    
                infoWindow.push(infowindow)
    
                marker.addListener('click', function(){
                    infoWindow.forEach(function(iw){
                        iw.close();
                    });
    
                    infowindow.open(map, marker)
                });

            }); {% endcomment %}
        }
    
        window.initMap = initMap
    
    </script>
    
</body>

</html>