{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet">
    <link rel="stylesheet" href="{% static "css\login.css" %}">

</head>

<body>
    <section class='login' id='login'>
        <div class='head'>
            <h1 class='company'>Secure Law Enforcement Portal</h1>
        </div>
        <p class='msg'>Welcome back</p>

        <div class="messages">
            {% for message in messages %}
                <div class="{{ message.tags }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>

        <div class='form'>
            <form method='POST' action="{% url 'login' %}">
                {% csrf_token %}
                <input type="text" placeholder='Id' class='text' id='username' name='username' required><br>
                <input type="password" placeholder='••••••••••••••' class='password' name='password'><br>
                <button type="submit" class='btn-login' id='do-login'>Login</button>
                <a href="#" class='forgot'>Forgot?</a>
            </form>            
        </div>
    </section>


    <script>
        {% comment %} var btnLogin = document.getElementById('do-login');
        var idLogin = document.getElementById('login');
        var username = document.getElementById('username');
        btnLogin.onclick = function () {
            idLogin.innerHTML = '<p>We\'re happy to see you again, </p><h1>' + username.value + '</h1>';
        } {% endcomment %}
    </script>

</body>

</html>
